<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About, Follow us!">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Hazir",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#2891f4">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-f489 u-white u-header" id="sec-59cb"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Join-Team.html" style="padding: 10px 20px;">Join Team</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Join-Team.html">Join Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">
          <a href="Home.html"><span style="font-weight: 700; font-size: 1.75rem;">Hazirs </span></a>
        </p>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_bdf5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-31-md u-size-31-sm u-size-31-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-md u-container-layout-1">
                  <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/Aboutuspage-pana1.png" alt="" data-image-width="2000" data-image-height="2000">
                  <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-1" data-animation-name="bounceIn" data-animation-duration="1750" data-animation-direction=""> Our mission is to reshape the industry so that blue collar workers can feel Empowered.&nbsp;</h3>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-29-md u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">About us</h2>
                  <div class="u-border-1 u-border-black u-shape u-shape-svg u-text-custom-color-5 u-white u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 48" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-715b"></use></svg>
                    <svg class="u-svg-content" viewBox="-0.5 -0.5 161 49" x="0px" y="0px" id="svg-715b"><path d="M80,9.6c7.6,0,14.1,6.6,14.1,14.4S87.6,38.4,80,38.4S65.9,31.8,65.9,24S72.4,9.6,80,9.6 M80,0C67.1,0,56.5,10.8,56.5,24
	S67.1,48,80,48s23.5-10.8,23.5-24S92.9,0,80,0L80,0z M136.5,9.6c7.6,0,14.1,6.6,14.1,14.4s-6.5,14.4-14.1,14.4s-14.1-6.6-14.1-14.4
	S128.8,9.6,136.5,9.6 M136.5,0c-12.9,0-23.5,10.8-23.5,24s10.6,24,23.5,24c12.9,0,23.5-10.8,23.5-24S149.4,0,136.5,0L136.5,0z
	 M23.5,9.6c7.6,0,14.1,6.6,14.1,14.4s-6.5,14.4-14.1,14.4S9.4,31.8,9.4,24S15.9,9.6,23.5,9.6 M23.5,0C10.6,0,0,10.8,0,24
	s10.6,24,23.5,24s23.5-10.8,23.5-24S36.4,0,23.5,0L23.5,0z"></path></svg>
                  </div>
                  <p class="u-text u-text-default-lg u-text-default-xl u-text-4">
                    <span style="text-align: justify; background-color: #ffffff; font-family: Calibri;">
                      <span style="color: black;"></span>&nbsp;A decentralized network that gives users and
job holders instantaneous control . In order to
promote an affordable user experience, this platform&nbsp; eliminates commission-based working environments. Since all interactions will be B2C,
platforms won't need to make any unwanted interventions. An interactive
environment which make it simple for people to communicate with one another with
only few clicks.
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000"> Due to a lack of exposure, many blue collar workers struggle to be hired for a particular position. They frequently spend the entire day waiting for an opportunity at a particular location, but this does not ensure them. For instance, there are locations designated specifically as "Labor Chowks" where we can find a group of employees waiting for a job.<br>Additionally, blue collar employees include not just labourers but also people working in other trades like plumbers, carpenters, sweepers, electricians, and others. Most people find it challenging to be appointed to a particular job without causing them any inconvenience. Instead of addressing a worker directly, people typically use the conventional strategy of getting in touch with someone who are aware of them.
        </p>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-aa06"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">Follow us!</h1>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e293"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e293"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d247"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d247"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cf9d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cf9d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c4f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9c4f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-2">We are under construction!<br>
          <br>
          <br>
        </p>
        <div class="u-border-1 u-border-white u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <a class="" href="" target="_blank">
        <span>Made with</span>
      </a>
      <p class="u-text">
        <span>❤️</span>
      </p>
      <!-- <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>.  -->
    </section> -->
  
</body></html>