 .u-section-1 {
  background-image: none;
  min-height: 709px;
}

.u-section-1 .u-line-1 {
  transform-origin: left center 0px;
  margin-top: -91px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  width: 1140px;
  margin: 60px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 739px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 53px 18px 0 42px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -20px -46px 0 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 29px 42px 0 18px;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: 40px 42px 0 18px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 739px;
  pointer-events: auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 479px;
  height: 479px;
  margin: 118px auto 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 579px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 609px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 75px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 609px;
  }

  .u-section-1 .u-image-1 {
    width: 470px;
    height: 470px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 650px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 620px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 97px;
    margin-right: 23px;
    margin-left: -22px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -7px;
    margin-right: -2px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 22px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 46px;
    margin-right: -2px;
    margin-left: 3px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 620px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 360px;
    margin-right: -12px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1104px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 433px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 93px;
    margin-right: -59px;
    margin-left: 60px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
    margin-right: -77px;
    margin-left: 78px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 451px;
    margin-right: -20px;
    margin-left: 21px;
  }

  .u-section-1 .u-text-4 {
    margin: 49px 1px -498px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 586px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -111px;
    margin-right: auto;
    margin-left: 78px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 730px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 311px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 805px;
  }

  .u-section-1 .u-text-1 {
    width: 233px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -20px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 361px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.875rem;
    margin: 33px 0 -55px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 458px;
  }

  .u-section-1 .u-image-1 {
    height: auto;
    margin-top: -525px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 405px;
}

.u-section-2 .u-image-1 {
  width: 587px;
  height: 382px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 1px auto 0 -17px;
}

.u-section-2 .u-text-1 {
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -299px 98px 0 641px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 55px 98px 22px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
    margin-left: -50px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -289px;
    margin-right: -19px;
    margin-left: 558px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 59px;
    margin-right: 0;
    margin-bottom: 58px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-2 .u-image-1 {
    width: 492px;
    height: 302px;
    margin-top: -15px;
    margin-left: -65px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -273px;
    margin-right: 0;
    margin-left: 429px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 34px;
    margin-right: 14px;
    margin-bottom: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2 .u-image-1 {
    width: 487px;
    height: 299px;
    margin-top: -129px;
    margin-left: 15px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 59px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 59px;
    margin-right: 15px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-2 .u-image-1 {
    height: 200px;
    width: 325px;
    margin-top: -437px;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: 33px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 26px;
    margin-right: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 606px;
}

.u-section-3 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 34px 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 572px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-image-1 {
  width: 451px;
  height: auto;
  min-height: 394px;
  background-image: url("images/Teamwork1.gif");
  margin: 120px auto 0 31px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 572px;
  pointer-events: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 110px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 76px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 566px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 19px;
    height: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 567px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 1px;
    margin-right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 514px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 81px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 514px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 52px;
    margin-right: -46px;
    margin-left: 14px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 39px;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1005px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 838px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 166px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: -393px;
    margin-right: 101px;
    margin-left: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 699px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 73px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 608px;
  }

  .u-section-3 .u-image-1 {
    min-height: 357px;
    margin-top: -106px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 18px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -295px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 47px;
    margin-left: 10px;
    margin-right: 10px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 683px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-size: 3rem;
  font-weight: 700;
  width: 617px;
  margin: 86px auto 0;
}

.u-section-4 .u-list-1 {
  width: 1008px;
  margin: 66px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
  min-height: 342px;
  grid-gap: 30px 30px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 27px 0;
}

.u-section-4 .u-icon-1 {
  width: 92px;
  height: 92px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  margin: 3px auto 0 50px;
  padding: 23px;
}

.u-section-4 .u-text-2 {
  text-transform: none;
  line-height: 28.8px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 9px 12px 0 38px;
}

.u-section-4 .u-text-3 {
  margin: 21px 12px 0 21px;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-4 .u-container-layout-2 {
  padding: 27px 0;
}

.u-section-4 .u-icon-2 {
  width: 92px;
  height: 92px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  margin: 3px auto 0 50px;
  padding: 23px;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  text-transform: none;
  line-height: 28.8px;
  font-weight: 700;
  margin: 9px 12px 0 38px;
}

.u-section-4 .u-text-5 {
  margin: 21px 12px 0 21px;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 27px 0;
}

.u-section-4 .u-icon-3 {
  width: 92px;
  height: 92px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  margin: 3px auto 0 50px;
  padding: 23px;
}

.u-section-4 .u-text-6 {
  font-size: 1.25rem;
  text-transform: none;
  line-height: 28.8px;
  font-weight: 700;
  margin: 9px 12px 0 38px;
}

.u-section-4 .u-text-7 {
  margin: 21px 12px 0 21px;
}

.u-section-4 .u-list-item-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-4 {
  padding: 27px 0;
}

.u-section-4 .u-icon-4 {
  width: 92px;
  height: 92px;
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  margin: 3px auto 0 50px;
  padding: 23px;
}

.u-section-4 .u-text-8 {
  font-size: 1.25rem;
  text-transform: none;
  line-height: 28.8px;
  font-weight: 700;
  margin: 9px 12px 0 38px;
}

.u-section-4 .u-text-9 {
  margin: 21px 12px 0 21px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 643px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 51px;
    margin-right: 133px;
    margin-left: 190px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 74px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 397px;
  }

  .u-section-4 .u-list-item-1 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-icon-1 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-left: 47px;
    padding: 17px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 26px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 47px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-list-item-2 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-icon-2 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-left: 47px;
    padding: 17px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 26px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 47px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-list-item-3 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-icon-3 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-left: 47px;
    padding: 17px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-top: 26px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 47px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-list-item-4 {
    background-position: 50% 50%;
  }

  .u-section-4 .u-icon-4 {
    width: 88px;
    height: 88px;
    margin-top: 0;
    margin-left: 47px;
    padding: 17px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-top: 26px;
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: 47px;
    margin-right: -9px;
    margin-left: 9px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1113px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 90px;
    margin-right: 99px;
    margin-left: 114px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 62px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 849px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-top: 24px;
    margin-right: -17px;
    margin-left: 18px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 24px;
    margin-right: -17px;
    margin-left: 18px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-top: 24px;
    margin-right: -17px;
    margin-left: 18px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    margin-top: 24px;
    margin-right: -17px;
    margin-left: 18px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1364px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 28px;
    margin-right: 0;
    margin-left: 33px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 34px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 24px;
  }

  .u-section-4 .u-text-3 {
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 24px;
  }

  .u-section-4 .u-text-5 {
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 24px;
  }

  .u-section-4 .u-text-7 {
    margin-right: -9px;
    margin-left: 9px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 24px;
  }

  .u-section-4 .u-text-9 {
    margin-right: -9px;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1506px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 52px;
    margin-right: 63px;
    margin-left: -63px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 75px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-icon-1 {
    margin-left: 123px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 13px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 19px;
    margin-right: -13px;
    margin-left: 13px;
  }

  .u-section-4 .u-icon-2 {
    margin-left: 123px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 13px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-5 {
    margin-top: 19px;
    margin-right: -13px;
    margin-left: 13px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 123px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 13px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 19px;
    margin-right: -13px;
    margin-left: 13px;
  }

  .u-section-4 .u-icon-4 {
    margin-left: 123px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 13px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-4 .u-text-9 {
    margin-top: 19px;
    margin-right: -13px;
    margin-left: 13px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 714px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 654px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
  margin: 60px auto 0 0;
}

.u-section-5 .u-form-1 {
  height: 299px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-5 .u-form-group-3 {
  margin-left: 0;
}

.u-section-5 .u-form-group-5 {
  margin-left: 0;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  width: 100%;
  font-size: 1.125rem;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 654px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-5 .u-icon-1 {
  width: 153px;
  height: 153px;
  background-image: none;
  color: rgb(0, 0, 0) !important;
  margin: 133px 148px 0 auto;
  padding: 43px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  font-weight: 700;
  margin: 44px 6px 0 30px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 539px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 539px;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 120px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 594px;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 89px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 364px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 505px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 113px;
    margin-right: 177px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 64px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1240px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 600px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 395px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 76px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 20px;
  }
}