<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Our creativity is your success, ​Creative challenges are our passion, ​We provide a wide range of creative services, ​If you have any questions, please contact us, Read what our customers say, What people say">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    <meta name="generator" content="Nicepage 4.19.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Hazir",
		"sameAs": []
}</script>



    <meta name="theme-color" content="#2891f4">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-f489 u-white u-header" id="sec-59cb"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-hamburger u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b31"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-0b31" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" target="_blank" style="padding: 10px 20px;">Join Team</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Join Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">
          <span style="font-weight: 700; font-size: 1.75rem;">Hazirs </span>
        </p>
      </div></header>
    <section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-xl u-white u-section-1" id="carousel_21e6">
      <div class="u-align-left u-border-1 u-border-grey-15 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 4.5rem;">Hazirs</span>
                  <br>
                  <span style="font-size: 1.875rem;" class="u-text-custom-color-1">&nbsp; &nbsp; &nbsp;&nbsp;</span>
                </h2>
                <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-1 u-text-2"> Apne Bulaya Or Hum Hazir!<br>&nbsp; &nbsp; &nbsp;&nbsp;
                </h2>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-3"> We intend to provide best possible solutions of your problem by&nbsp; &nbsp;connecting finest local professionals with you!</h6>
                <blockquote class="u-text u-text-4">&nbsp;“<b>Quality means doing it right when no one is looking</b>.”&nbsp;<br>Henry Ford
                </blockquote>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-2" src="">
              <div class="u-container-layout u-container-layout-2" src="">
                <img class="u-expanded-width-xs u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/6961769.jpg" alt="" data-image-width="2000" data-image-height="2000">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-section-2" id="carousel_bc05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/7480278.jpg" alt="" data-image-width="3000" data-image-height="2000" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-direction="">
        <p class="u-align-left u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-direction=""> While we were not the first local services&nbsp; company in&nbsp; India, we take pride in being market leaders in introducing an instant online booking system eliminating commsion based environment plus the facility for our customers to login and control their services 24/7, 365 days a year putting you in complete control.&nbsp;</p>
        <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-3-base u-radius-50 u-btn-1">about</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_a358">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1" src="">
                  <div class="u-border-20 u-border-palette-3-base u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-image u-shape-rectangle u-image-1" data-image-width="500" data-image-height="500">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-container-layout-3">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-direction="">You Ask We Deliver!</h2>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-2"> Our professional team try to do their best to provide you&nbsp; high-quality workers for any kind of service with just&nbsp; few clicks.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-section-4" id="carousel_508d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Services</h2>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-1"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-white u-icon-1"><img src="images/307924.png" alt=""></span>
                <h4 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-2">&nbsp; &nbsp; &nbsp;Plumber</h4>
                <p class="u-text u-text-3">What do plumbers, garbagemen, and economists all have in common?<br>They all deal with <span style="font-size: 1rem; font-weight: 700;">gross</span> domestic product.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-2"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-white u-icon-2"><img src="images/307943.png" alt=""></span>
                <h4 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-4">&nbsp; &nbsp; Electrician</h4>
                <p class="u-text u-text-5"> Do you know why the optimistic electrician get fired?&nbsp;<br>He kept changing the negatives into <span style="font-weight: 700;">positives</span>.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-3"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-white u-icon-3"><img src="images/2954879.png" alt=""></span>
                <h4 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-6">Home cleaning</h4>
                <p class="u-text u-text-7">Why do they say cleanliness is next to godliness?<br>Because every time i talk <span style="font-weight: 700;">dirty</span> to my wife<br>&nbsp;she tells me to go to hell.
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-90 u-repeater-item u-shape-round u-top-right-radius-50 u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-4"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-white u-icon-4"><img src="images/2827375.png" alt=""></span>
                <h4 class="u-custom-font u-custom-item u-font-montserrat u-text u-text-8">&nbsp; &nbsp; &nbsp; &nbsp;Labour</h4>
                <p class="u-text u-text-9"> My boss asked me to attach two pieces of wood together.<br>I <span style="font-weight: 700;">nailed</span> it!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_16fc">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-round u-size-33 u-top-right-radius-50 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Contact Us</h6>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-phone u-form-group-3">
                        <label for="phone-e738" class="u-label">Phone</label>
                        <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-e738" name="phone" class="u-grey-5 u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-grey-5 u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-5">
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox" required="">
                        <label for="agree-f183" class="u-agree-label u-label">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-palette-2-light-1 u-border-none u-btn u-btn-submit u-button-style u-custom-color-3 u-hover-custom-color-4 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="7ac5530a3199990a5f7a83ff5304f84f">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-icon-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><img src="images/719703.png" alt=""></span>
                  <p class="u-custom-font u-font-montserrat u-text u-text-2">+919729157147<br>+918607273793
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-aa06"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">Follow us!</h1>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e293"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e293"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d247"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d247"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cf9d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cf9d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c4f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9c4f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-2">We are under construction!<br>
          <br>
          <br>
        </p>
        <div class="u-border-1 u-border-white u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
      </div></footer>
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.studio" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section> -->
  
</body></html>